# Relayer Configuration for Polygon Amoy

# Polygon Amoy RPC URL
INFURA_RPC_URL=https://rpc-amoy.polygon.technology

# Contract Addresses (Update after deployment)
ENS_CONTRACT_ADDRESS=0x_YOUR_ENS_CONTRACT_ADDRESS
CHAT_CONTRACT_ADDRESS=0x_YOUR_CHAT_CONTRACT_ADDRESS

# Relayer Wallet Private Key (This wallet pays for gas)
MY_PRIVATE_KEY=your_relayer_private_key_here

# Encryption Salt for wallet
MY_SALT=your_strong_password_here

# Server Port
PORT=5000
